spring.application.name=api-gateway

server.port=8888

#  Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#  Load Balancer
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/schools/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

