spring.application.name=api-gateway

server.port=8888

jwt.secret=myverystrongsecretkeyformyapplication

#  Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#  Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# School Service
spring.cloud.gateway.routes[1].id=school-service
spring.cloud.gateway.routes[1].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

# Student Service
spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/students/**

