spring.application.name=student-service

# ===============================
# CONFIGURATION DE MONGO DB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/students-db

# ===============================
# CONFIGURATION DU SERVEUR
# ===============================
server.port=8081

# Timeout de connexion (5s)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

