spring.application.name=school-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=louis
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
